<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<style>
			header{
				border-bottom:1px solid gray;
				padding: 20px;
			}
			nav{
				border-right:1px solid gray;
				width:200px;
				height: 600px;
				float:left;

			}
			article{
				float:left;
				padding: 20px;
				
			}
			nav ol{
				list-style: none;
			}
			#subtitle:after{
				
 			 content: "";
             display:block;
             width: 1.3cm;
             border-bottom: solid red;
			}
			#subtitle{
				list-style: none;
				padding-top: 20px;
				padding-bottom: 20px;
				
			}
			
			#subtitle2:after{
				
			content: "";
             display:block;
             width: 1.3cm;
             border-bottom: solid red;
			 list-style: none;
			}
			#subtitle2{
				list-style: none;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
				
				
		</style>
</head>
<body>
		<header>
			<h1><a href="http://localhost/index.html">JavaScript</a></h1>
		</header>
		<nav>
			<ol>
				<li><a href="http://localhost/page_html.html">JavaScript란?</a></li>
				<li><a href="http://localhost/page_vc.html">변수와 상수</a></li>
				<li><a href="http://localhost/page_op.html">연산자</a></li>
			</ol>
		</nav>
		<article>
				<h2>변수와 상수</h2>
					<ul>
						<li id="subtitle">변수란</li>
						<li>변하는 값</li>
						<li>x=10일 떄 왼쪾항인 x는 오른쪽 항인 10에따라 다른 값이 지정된다.</li>
						<li id="subtitle2">상수란</li>
						<li>변하지 않는 값</li>
						<li>x=10일 떄 오른쪽 항인 10이 상수가 된다.</li>


					</ul>
				
		</article>

		


</body>
</html>