<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<style>
			article li{
				list-style: none;
			}
			img{
				float: left;
			}
			header{
				border-bottom:1px solid gray;
				padding: 20px;
			}
			nav{
				border-right:1px solid gray;
				width:200px;
				height: 600px;
				float:left;

			}
			article{
				float:left;
				padding: 20px;
				
			}
			nav ol{
				list-style: none;
			}
			#subtitle:after{
				
 			 content: "";
             display:block;
             width: 1.3cm;
             border-bottom: solid red;
			}
			#subtitle{
				list-style: none;
				padding-top: 20px;
				padding-bottom: 20px;
				
			}
			
			#subtitle2:after{
				
			content: "";
             display:block;
             width: 1.3cm;
             border-bottom: solid red;
			 list-style: none;
			}
			#subtitle2{
				list-style: none;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			
			
				
		</style>
</head>
<body>
	
		<header>
			<h1><a href="http://localhost/index.html">JavaScript</a></h1>
		</header>
		<nav>
			<ol>
				<li><a href="http://localhost/page_html.html">JavaScript란?</a></li>
				<li><a href="http://localhost/page_vc.html">변수와 상수</a></li>
				<li><a href="http://localhost/page_op.html">연산자</a></li>
			</ol>
		</nav>
		<article>
				<h2>JavaScript란?</h2>
				<li>우리가 매일 접속하는 웹사이트는</li>
					<li>크게 3가지 요소로 구성된다. ‘HTML(Hyper Text Markup Language)’, ‘CSS(Cascading Style Sheets)’, ‘자바스크립트(Javascript)’다.</li> 
						<li>HTML은 웹페이지의 큰 뼈대를 제공하고, CSS는 색깔이나 글씨체와 같은 디자인 요소를 관리한다. </li>
							<li>자바스크립트는 크로스 플랫폼(cross platform), 객체지향 스크립트 언어로 웹페이지의 동작을 담당한다. </li>
								<li>예를 들어 자바스크립트를 이용하면 ‘버튼을 클릭하면 밑에 날짜를 보여줘’라는 식의 명령을 내릴 수 있다.</li>

									<li>자바스크립트를 이용하면 웹에 풍부한 효과를 넣을 수 있지만, 2000년대 초반만 해도 자바스크립트는 </li>
										<li>개발자들에게 무시당하는 언어였다. 
											<li>별다른 기능도 없고, 성능도 별로 좋지 않았기 때문이다. 하지만 최근 몇 년 사이에 </li>
												<li>다양한 자바스크립트 프레임워크와 라이브러리가 생기면서 </li>
													<li>자바스크립트 생태계는 크게 확장되고 있으며, 그 위상도 점점 높아지고 있다.</li>
				
														<li>[네이버 지식백과]
															<li>자바스크립트
																<li>[Javascript] - 웹을 풍부하게 만들어주는 작고 가벼운 언어 (용어로 보는 IT, 이지현)</li><br><br>
																<div class="box">
																	
																	<strong>leezche : 생활웹디자인</strong>
																	<div class="info">보유모듈 : 453개 </div>
																	<div class="marking">봤어요 : 239개</div>
				
				
		</article>

		


</body>
</html>